# VaxcareInterview

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/z3r08ug/vaxcareinterview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/z3r08ug/vaxcareinterview/presentation/bookdetail/: BookDetailScreenTest.kt
app/src/androidTest/java/com/z3r08ug/vaxcareinterview/presentation/booklist/: BookListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z3r08ug/vaxcareinterview/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/z3r08ug/vaxcareinterview/data/local/dao/: BookDao.kt
app/src/main/java/com/z3r08ug/vaxcareinterview/data/local/database/: AppDatabase.kt
app/src/main/java/com/z3r08ug/vaxcareinterview/data/local/entity/: BookEntity.kt
app/src/main/java/com/z3r08ug/vaxcareinterview/data/model/: BookDto.kt
app/src/main/java/com/z3r08ug/vaxcareinterview/data/remote/: BookService.kt
app/src/main/java/com/z3r08ug/vaxcareinterview/data/repository/: BookRepositoryImpl.kt  GreetingRepositoryImpl.kt
app/src/main/java/com/z3r08ug/vaxcareinterview/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/z3r08ug/vaxcareinterview/domain/model/: Book.kt
app/src/main/java/com/z3r08ug/vaxcareinterview/domain/repository/: BookRepository.kt  GreetingRepository.kt
app/src/main/java/com/z3r08ug/vaxcareinterview/domain/usecase/: GetBookByIdUseCase.kt  GetBooksUseCase.kt  GetGreetingUseCase.kt  RefreshBooksUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/z3r08ug/vaxcareinterview/presentation/base/: MviBase.kt
app/src/main/java/com/z3r08ug/vaxcareinterview/presentation/bookdetail/: BookDetailContract.kt  BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/com/z3r08ug/vaxcareinterview/presentation/booklist/: BookListContract.kt  BookListScreen.kt  BookListViewModel.kt
app/src/main/java/com/z3r08ug/vaxcareinterview/presentation/greeting/: GreetingContract.kt  GreetingScreen.kt  GreetingViewModel.kt
app/src/main/java/com/z3r08ug/vaxcareinterview/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/z3r08ug/vaxcareinterview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/z3r08ug/vaxcareinterview/: ExampleUnitTest.kt
app/src/test/java/com/z3r08ug/vaxcareinterview/data/remote/: BookServiceImplTest.kt
app/src/test/java/com/z3r08ug/vaxcareinterview/data/repository/: BookRepositoryImplTest.kt
app/src/test/java/com/z3r08ug/vaxcareinterview/domain/usecase/: GetBookByIdUseCaseTest.kt  GetBooksUseCaseTest.kt  RefreshBooksUseCaseTest.kt
app/src/test/java/com/z3r08ug/vaxcareinterview/presentation/bookdetail/: BookDetailViewModelTest.kt
app/src/test/java/com/z3r08ug/vaxcareinterview/presentation/booklist/: BookListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
